apiVersion: v1
kind: Secret
metadata:
  name: secret-todoapp
  namespace: todoapp
type: Opaque
data:
  password: "bXktc2VjcmV0LXB3"
  login: "cm9vdA=="
  SECRET_KEY: "QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSo="
